<!DOCTYPE html>
<html>

<head>
    <title>The Spirits Network - Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="page-content">
        <div class="content-wrapper">
            <nav class="mobile-navigation">
                <div class="mobile-navigation__logo">
                    <div class="mobile-navigation__close toggled">
                        <div class="mobile-navigation__close--closed">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" version="1.1" width="30px" height="30px">
                                <g id="surface1">
                                <path style=" fill:#F44336;" d="M 36.019531 8.445313 L 39.558594 11.980469 L 11.980469 39.554688 L 8.445313 36.019531 Z "/>
                                <path style=" fill:#F44336;" d="M 39.554688 36.023438 L 36.019531 39.558594 L 8.445313 11.976563 L 11.980469 8.441406 Z "/>
                                </g>
                            </svg>
                        </div>
                        <div class="mobile-navigation__close--open">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26 26" version="1.1" width="26px" height="26px">
                            <g id="surface1">
                            <path style=" " fill="white" d="M 0 4 L 0 6 L 26 6 L 26 4 Z M 0 12 L 0 14 L 26 14 L 26 12 Z M 0 20 L 0 22 L 26 22 L 26 20 Z "/>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col logo-wrapper">
                        <a href="https://spiritsnetwork.com/">
                            <div class="logo">
                                <img src="images/logo.png">
                            </div>
                        </a>
                    </div>
                </div>
                <ul class="mobile-nav-list">
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/explore/">Explore</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/explore/">Connect</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/product_landing_page/">Our Curations</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="https://spiritsnetwork.com/membership.html">Join Us</a>
                    </li>
                </ul>
            </nav>
			<nav class="navigation">
				<ul>
					<li>
						<a href="http://explore.spiritsnetwork.com/explore/">Explore</a>
					</li>
					<li>
						<a href="http://explore.spiritsnetwork.com/explore/">Connect</a>
					</li>
					<li>
	                    <a href="https://spiritsnetwork.com/">
                            <div class="col logo-wrapper">
    	                        <div class="logo">
    	                            <img src="images/logo.png">
    	                        </div>
    	                    </div>
                        </a>
					</li>
					<li>
						<a href="http://explore.spiritsnetwork.com/product_landing_page/">Our Curations</a>
					</li>
					<li>
						<a href="https://spiritsnetwork.com/membership.html">Join Us</a>
					</li>
				</ul>
			</nav>
            <div class="container container__error">
                <div class="row justify-content-center align-center">
                    <div class="col col-xs-12 col-md-8 col-lg-7  container__error--wrapper">
                        <div class="checkcircle-wrapper">
                            <div class="checkcircle">
                                <img src="/images/error.png" />
                            </div>
                        </div>
                        <p class="header">Was it something that we didn’t say?</p>
                        <p class="header">Or maybe something we didn’t do?</p>
                        <div class="copy4">
                            <p class="copy">We’re sorry to see you go and would love to understand why you are leaving and if there is anything we can do to restore your faith, and have you as a member.</p>
                            <p class="copy">Please email us at&nbsp;<a href="mailto:subscriptionmgmt@spiritsnetwork.com?Subject=Spirits%20Network-Founding%20Member%20Question">Membership Management</a>&nbsp;( membershipmgmt@spiritsnetwork.com ) and let us know.</p>
                            <p class="copy">Or if you change your mind <a href="https://spiritsnetwork.com/membership.html">Click Here</a> to go back and sign-up.</p>
                            <p class="copy">We hope to hear from you soon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="footer-copyright">
                    <span>Spirits Network &copy; 2019</span>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/about.html">
                        <span>About Us</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/privacy.html">
                        <span>Privacy Policy</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/terms.html">
                        <span class="toc">Terms & Conditions</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="mailto:inquiries@spirits.network">
                        <span>Advertising</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>
