<!DOCTYPE html>
<html>

<head>
    <title> The Spirits Network</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="page-content">
        <div class="content-wrapper">
            <nav class="mobile-navigation">
                <div class="mobile-navigation__logo">
                    <div class="mobile-navigation__close toggled">
                        <div class="mobile-navigation__close--closed">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" version="1.1" width="30px" height="30px">
                                <g id="surface1">
                                <path style=" fill:#F44336;" d="M 36.019531 8.445313 L 39.558594 11.980469 L 11.980469 39.554688 L 8.445313 36.019531 Z "/>
                                <path style=" fill:#F44336;" d="M 39.554688 36.023438 L 36.019531 39.558594 L 8.445313 11.976563 L 11.980469 8.441406 Z "/>
                                </g>
                            </svg>
                        </div>
                        <div class="mobile-navigation__close--open">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26 26" version="1.1" width="26px" height="26px">
                            <g id="surface1">
                            <path style=" " fill="white" d="M 0 4 L 0 6 L 26 6 L 26 4 Z M 0 12 L 0 14 L 26 14 L 26 12 Z M 0 20 L 0 22 L 26 22 L 26 20 Z "/>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col logo-wrapper">
                        <a href="https://spiritsnetwork.com/">
                            <div class="logo">
                                <img src="images/logo.png">
                            </div>
                        </a>
                    </div>
                </div>
                <ul class="mobile-nav-list">
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/explore/">Explore</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/explore/">Connect</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/product_landing_page/">Our Curations</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="https://spiritsnetwork.com/membership.html">Join Us</a>
                    </li>
                </ul>
            </nav>
			<nav class="navigation">
				<ul>
					<li>
						<a href="http://explore.spiritsnetwork.com/explore/">Explore</a>
					</li>
					<li>
						<a href="http://explore.spiritsnetwork.com/explore/">Connect</a>
					</li>
					<li>
	                    <a href="https://spiritsnetwork.com/">
                            <div class="col logo-wrapper">
    	                        <div class="logo">
    	                            <img src="images/logo.png">
    	                        </div>
    	                    </div>
                        </a>
					</li>
					<li>
						<a href="http://explore.spiritsnetwork.com/product_landing_page/">Our Curations</a>
					</li>
					<li>
						<a href="https://spiritsnetwork.com/membership.html">Join Us</a>
					</li>
				</ul>
			</nav>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <p class="header">Become an Explorer</p>
                        <p class="copy">Explorer Membership</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 col-sm-12 col-md-7 align-center">
                        <div class="paypal-container">
                            <p>Galaxies globular star cluster muse about the carbon in our apple pies two ghostly white figures in coveralls and helmets are soflty dancing courage of our questions.</p>
                            <p>Hearts of the stars great turbulent clouds extraordinary claims require extraordinary evidence.</p>
                            <div class="paypal-container__content">
                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                    <input type="hidden" name="cmd" value="_xclick">
                                    <input type="hidden" name="business" value="info@351studios.com">
                                    <input type="hidden" name="lc" value="US">
                                    <input type="hidden" name="button_subtype" value="services">
                                    <input type="hidden" name="no_note" value="0">
                                    <input type="hidden" name="currency_code" value="USD">
                                    <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
                                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                                    <div class="paypal-container__content--inner">
                                        <div class="row">
                                            <div class="col col-xs-12 col-sm-12 align-center content-center">
                                                <p class="small-p"><strong>Explorer Membership</strong></p>
                                            </div>
                                            <div class="col col-xs-12 col-sm-12 col-md-12 align-center justify-content">
                                                <p class="small-p">$99 for 1 year</p>
                                                <p class="small-p">Must be 21 or over to order</p>
                                                <p class="small-p">Non-refundable</p>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <p>Ocean finite but unbounded and billions upon billions upon billions upon billions upon billions upon billions upon billions.</p>
                        </div>
                    </div>
                    <div class="col col-xs-12 col-sm-12 col-md-5 newsletter-signup">
                        <h3>Not Ready to Join?</h3>
                        <p>Subscribe for Updates</p>
                        <form action="index.html" method="post">
                            <input type="text" id="name" class="user_name left" name="user_name" placeholder="First Name">
                            <input type="text" id="lastname" class="user_name right" name="user_name" placeholder="Last Name">
                            <input type="email" id="email" name="user_state" placeholder="Email">
                            <select class="user_state">
                                <option value="State" selected>State</option>
                                <option value="---">---</option>
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District Of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </select>
                            <div class="field">
                                <input type="checkbox" id="age" name="age" class="input" />
                                <label for="age">I am 21 years of age</label>
                            </div>
                            <div class="field">
                                <input type="button" id="subscribe" value="Subscribe" onclick="sendInterest();">
                            </div>
                            <p class="tiny-p">By clicking <em>"Subscribe"</em> you agree to our <a href="/terms.html">Terms of Use</a>.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="footer-copyright">
                    <span>Spirits Network &copy; 2019</span>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/about.html">
                        <span>About Us</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/privacy.html">
                        <span>Privacy Policy</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/terms.html">
                        <span class="toc">Terms & Conditions</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="mailto:inquiries@spirits.network">
                        <span>Advertising</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>
