<!DOCTYPE html>
<html>

<head>
    <title>The Spirits Network - Success</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="page-content">
        <div class="content-wrapper">
            <nav class="mobile-navigation">
                <div class="mobile-navigation__logo">
                    <div class="mobile-navigation__close toggled">
                        <div class="mobile-navigation__close--closed">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48" version="1.1" width="30px" height="30px">
                                <g id="surface1">
                                <path style=" fill:#F44336;" d="M 36.019531 8.445313 L 39.558594 11.980469 L 11.980469 39.554688 L 8.445313 36.019531 Z "/>
                                <path style=" fill:#F44336;" d="M 39.554688 36.023438 L 36.019531 39.558594 L 8.445313 11.976563 L 11.980469 8.441406 Z "/>
                                </g>
                            </svg>
                        </div>
                        <div class="mobile-navigation__close--open">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26 26" version="1.1" width="26px" height="26px">
                            <g id="surface1">
                            <path style=" " fill="white" d="M 0 4 L 0 6 L 26 6 L 26 4 Z M 0 12 L 0 14 L 26 14 L 26 12 Z M 0 20 L 0 22 L 26 22 L 26 20 Z "/>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col logo-wrapper">
                        <a href="https://spiritsnetwork.com/">
                            <div class="logo">
                                <img src="images/logo.png">
                            </div>
                        </a>
                    </div>
                </div>
                <ul class="mobile-nav-list">
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/explore/">Explore</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/explore/">Connect</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="http://explore.spiritsnetwork.com/product_landing_page/">Our Curations</a>
                    </li>
                    <li class="mobile-nav-item">
                        <a href="https://spiritsnetwork.com/membership.html">Join Us</a>
                    </li>
                </ul>
            </nav>
			<nav class="navigation">
				<ul>
					<li>
						<a href="http://explore.spiritsnetwork.com/explore/">Explore</a>
					</li>
					<li>
						<a href="http://explore.spiritsnetwork.com/explore/">Connect</a>
					</li>
					<li>
	                    <a href="https://spiritsnetwork.com/">
                            <div class="col logo-wrapper">
    	                        <div class="logo">
    	                            <img src="images/logo.png">
    	                        </div>
    	                    </div>
                        </a>
					</li>
					<li>
						<a href="http://explore.spiritsnetwork.com/product_landing_page/">Our Curations</a>
					</li>
					<li>
						<a href="https://spiritsnetwork.com/membership.html">Join Us</a>
					</li>
				</ul>
			</nav>
            <div class="container">

                <div class="row align-center justify-content-center">
                    <div class="col col-xs-12 col-md-7 col-lg-6 container__success">
                        <div class="checkcircle">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="120px" height="120px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <g>
                                            <g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path fill="#32BEA6" d="M504.1,256C504.1,119,393,7.9,256,7.9C119,7.9,7.9,119,7.9,256C7.9,393,119,504.1,256,504.1          C393,504.1,504.1,393,504.1,256z"/>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path fill="#FFFFFF" d="M392.6,172.9c-5.8-15.1-17.7-12.7-30.6-10.1c-7.7,1.6-42,11.6-96.1,68.8c-22.5,23.7-37.3,42.6-47.1,57     c-6-7.3-12.8-15.2-20-22.3C176.7,244.2,152,229,151,228.4c-10.3-6.3-23.8-3.1-30.2,7.3c-6.3,10.3-3.1,23.8,7.2,30.2     c0.2,0.1,21.4,13.2,39.6,31.5c18.6,18.6,35.5,43.8,35.7,44.1c4.1,6.2,11,9.8,18.3,9.8c1.2,0,2.5-0.1,3.8-0.3     c8.6-1.5,15.4-7.9,17.5-16.3c0.1-0.2,8.8-24.3,54.7-72.7c37-39.1,61.7-51.5,70.3-54.9c0.1,0,0.1,0,0.3,0c0,0,0.3-0.1,0.8-0.4     c1.5-0.6,2.3-0.8,2.3-0.8c-0.4,0.1-0.6,0.1-0.6,0.1l0-0.1c4-1.7,11.4-4.9,11.5-5C393.3,196.1,397,184.1,392.6,172.9z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>

                        </div>
                        <p class="header">Welcome to the Spirits Network!</p>
                        <p class="copy">We’re excited to meet you. Over the next few weeks we look forward to getting to know more about what spirits you enjoy, what content is most engaging to you and how we can help you "taste your best life."&nbsp;</p>
                        <p class="copy">Be on the lookout for an email from us with more details about how to get started.</p>
                        <p class="copy">If you have any questions, please feel free to reach out to us at <a href="mailto:membershipmgmt@spiritsnetwork.com?Subject=Spirits%20Network-Founding%20Member%20Question">Membership Management </a> ( membershipmgmt@spiritsnetwork.com ) at any time</p>
                        <p class="copy">Your "Spirits Network Explorer Membership" transaction has been completed, and a receipt for your purchase has been emailed to you.</p>
                        <p class="copy">Thank you.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="footer-copyright">
                    <span>Spirits Network &copy; 2019</span>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/about.html">
                        <span>About Us</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/privacy.html">
                        <span>Privacy Policy</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="https://spiritsnetwork.com/terms.html">
                        <span class="toc">Terms & Conditions</span>
                    </a>
                </div>
                <div class="footer-nav-item text-center">
                    <a href="mailto:inquiries@spirits.network">
                        <span>Advertising</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>
